WobuServices/protos/Everything.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package Wobu.Everything;

service Everything {

	//repeated vs. stream experiment
	rpc GetExecisesOf_R (Exercise.Type) returns (RepeatedExercises);
	rpc GetExecisesOf_S (Exercise.Type) returns (stream Exercise);

	rpc StartWorkout (.google.protobuf.Empty) returns (Workout); //returns initial workout, with only start time.

	rpc StopWorkout (.google.protobuf.Empty) returns (Workout); //returns the current workout, including stop time.

	//The repeated field approach is akin to batching, and requires all of the messages to be prepared by the server before any are sent, and the entire set of messages to be received by the client before doing any processing, increasing latency

	//have default upToTime //todo: consider encoding this meaning via a message instead of a comment...
	rpc GetExerciseHistoryRecent(.google.protobuf.Timestamp) returns (RepeatedExercises); //let this come in batches, will consume for drawing graphs of determinate size.

	rpc GetExerciseHistoryAll(Exercise.Type) returns (stream Exercise); //let this be streaming, let it keep causing scrolling

}

// ~~~ a Workout session has multiple Exercises done within it. ~~ i mean... from a data MODELLING perspective... but in terms messages...nah?
// can be used to track starting time when opening app at gym arrival for example
// used to simply register it is simply active, so that a buddy can join in while one perons's is active.
message Workout {

	//required int32 userId

	User who = 1;

	WorkoutState state = 2;

}

enum WorkoutState {

	START = 0;
	STOP = 1;
	RESTART = 2;

}

// an Exercise instance, composed of multiple sets
message Exercise {

	string name = 1;
	
	ExerciseType type = 2;

	repeated Set set = 3;

	message Type {
		string name = 1;	//todo: resolve my displeasure at having to type in C# redundantly name & type: `new Exercise.Type{ Name = "Bicep Curl"};`
	}

	string note = 10;

}

message RepeatedExercises {
	repeated Exercise exercise = 1;
}

//todo: decide a guid stategy. roughly, i want individual reps to be reconstructable in order without sets. ditto up a level of abstraction... tbd how.
//todo: decide how to handle either A) aborted reps after 0 or 1, and B) how to handle simplist scenarios that don't require this much granular detail
message Set {

	repeated Rep rep = 1;

}

message Rep {

	int32 amount = 1;

	// named as used in the convential sense, but his really means mass not weight technically.
	int32 weight = 2;

	UnitsMassType units = 3;
	
}

enum ExerciseType {

	STRENGTH = 0;
	CARDIO = 1;
	STRETCH = 2;

}

enum UnitsMassType {

	option allow_alias = true;
	LBS = 0;
	POUNDS = 0;
	KG = 1;
	KILOGRAMS = 1;

} 


// for authentication... todo: investigate possibly replace grpc message User with superior authentication later? 
// for buddy matching...
message User  {

	string username = 1;

}