WobuServices/proto/Everything.proto

service Everything {

	rpc GetWorkouts () returns ()

}

// a Workout session has multiple Exercises done within it. 
// can be used to track starting time when opening app at gym arrival for example
message Workout {

	//required int32 userId
	



}

// an Exercise instance
message Exercise {

	required string name = 1;
	
	optional ExerciseType type = 2;

	//sets
	//reps

	optional string note = 10;

}

enum ExerciseType {

	STRENGTH = 0;
	CARDIO = 1;
	STRECTH = 2;

}


// for authentication... todo: investigate possibly replace grpc message User with superior authentication later? 
message User  {

	string username = 1;

}